.projects .container {
  margin-top: 100px;
}
.projects .container .cart {
  border: 2px solid rgb(40, 8, 79);
  border-radius: 5px;
}
.projects .container .cart .role {
  background-image: linear-gradient(to right, rgb(40, 8, 79), rgb(75, 43, 255));
  border-radius: 0;
}
.projects .container .cart .card-body {
  padding: 5px 10px 0;
}
.projects .container .cart .card-body h5 {
  font-weight: bolder;
  background-image: linear-gradient(to right, rgb(40, 8, 79), rgb(75, 43, 255));
  -webkit-background-clip: text; /* For Safari */
  background-clip: text;
  color: transparent;
}
.projects .container .cart .card-body h6 {
  font-weight: bold;
  color: rgb(40, 8, 79);
}
.projects .container .cart .card-body p {
  font-weight: 400;
  color: rgb(40, 8, 79);
}
.projects .container .cart .card-body .show_more {
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  border: 2px solid rgb(40, 8, 79);
}
.projects .container .cart .card-body .show_more span {
  background-image: linear-gradient(to right, rgb(40, 8, 79), rgb(75, 43, 255));
  -webkit-background-clip: text; /* For Safari */
  background-clip: text;
  color: transparent;
  font-weight: bolder;
}
.projects .container .cart .card-body .show_more .load {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 20px;
}
.projects .container .cart .card-body .show_more .load .right {
  color: rgb(40, 8, 79);
  animation-name: upAndDown;
  animation-duration: 0.9s;
  animation-iteration-count: infinite;
}
.projects .container .cart .card-body .show_more .load .right2 {
  animation-delay: 0.3s;
}
.projects .container .cart .card-body .show_more .load .right3 {
  animation-delay: 0.6s;
}
@keyframes upAndDown {
  to {
    opacity: 0.2;
  }
}/*# sourceMappingURL=projects.css.map */